<!DOCTYPE html>
<html lang="es">
<head>
    
<title>Ejercicio 4</title>
<meta name="viewport" content="width-device-width,initial-scale=1.0" />
<meta charset="utf-8" />

</head>

<body>

<h1>Ejercicio 4</h1>

<p>Texto + Botón</p>

<form action="/">
<input type="text" />
<input type="submit" value="Botón" />
</form>

<p>Enlace a Google</p>
<a href="https://www.google.es/">Google</a>

<footer>
<p>wwww.gooogle.com</p>
</footer>

</body>
</html>